<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/normalize.css">
  <script defer src="main.js"></script>
</head>

<body class="body">
  <div class="preloader">
    <div class="preloader__image"></div>
  </div>

  <header class="header">
    <div class="header__container">
      <ul class="list-reset header__list">
        <li class="header__item header__search"  tabindex="1">
          <a href="#" class="header__link" tabindex="-1"></a>
        </li>
        <li class="header__item header__live" tabindex="1">
          <a href="#" class="header__link" tabindex="-1"></a>
        </li>
        <li class="header__item header__vod" tabindex="1">
          <a href="#" class="header__link" tabindex="-1"></a>
        </li>
        <li class="header__item header__apps" tabindex="1">
          <a href="#" class="header__link" tabindex="-1"></a>
        </li>
      </ul>
      <div class="header__item header__settings" tabindex="1">
        <a href="#" class="header__link" tabindex="-1"></a>
      </div>
    </div>
  </header>

  <main class="main">
    <div id="main__container">

      <div id="categories"></div>

      <div id="movies"></div>

    </div>
  </main>
</body>

</html>